<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishTestQuotes">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="242dp"
        android:layout_height="85dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Ваш результат"
            android:textSize="34dp" />


        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/correctAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="0"
                android:textSize="34dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="/10"
                android:textSize="34dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">


        <Button
            android:id="@+id/GoNewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:fontFamily="@font/lato"
            android:text="Пройти новый тест"
            android:textAllCaps="false"
            android:textSize="24dp" />

        <Space
            android:layout_width="42dp"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/backHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:fontFamily="@font/lato"
            android:text="Вернуться на главную"
            android:textAllCaps="false"
            android:textSize="24dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>