<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomFigureInformation">


    <ScrollView
        android:layout_width="360dp"
        android:layout_height="574dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageFigure"
                android:layout_width="300dp"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />


            <TextView
                android:id="@+id/figureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Имя"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageFigure" />


            <TextView
                android:id="@+id/figureDate"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Годы жизни"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/figureName" />


            <TextView
                android:id="@+id/figureInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Информация"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/figureDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/home_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="9dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/buttonQuotes"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/quotes_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="9dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/next_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>